<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MEAddMemoViewController" customModule="Memo" customModuleProvider="target">
            <connections>
                <outlet property="concreteNotifyDateLbl" destination="ihE-h4-mNs" id="IlL-uS-f29"/>
                <outlet property="contentTextView" destination="q89-NZ-yE7" id="UJD-GO-50J"/>
                <outlet property="dataPicker" destination="G7C-DD-XRS" id="ohA-i0-4dO"/>
                <outlet property="doneBtn" destination="dco-0q-FpP" id="5Le-lP-715"/>
                <outlet property="isTurnOnNotifySwitch" destination="Fdc-fe-TVs" id="mRr-E8-c1D"/>
                <outlet property="notifiyDateLbl" destination="OTc-af-6E4" id="7dx-X1-0bC"/>
                <outlet property="notifiyDateLblHeight" destination="AWV-D2-wGo" id="Aqy-Xq-UsZ"/>
                <outlet property="notifyOneChangeLineViewLeading" destination="7Bk-H3-He9" id="cfq-G6-Xs0"/>
                <outlet property="notifyTwoChangeLineViewLeading" destination="IUf-1s-z7c" id="PSp-rh-9yl"/>
                <outlet property="photoCollectionView" destination="GPl-s9-elN" id="cah-sg-08M"/>
                <outlet property="scrollView" destination="LpD-DI-6Ke" id="hQ3-FX-0Sa"/>
                <outlet property="titleTF" destination="HKY-Hf-FoL" id="JD7-GX-jBP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-DI-6Ke">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-Id-ZUf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dco-0q-FpP">
                                    <rect key="frame" x="73" y="605" width="228" height="31"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="bPq-h3-NNH"/>
                                        <constraint firstAttribute="width" constant="228" id="lwV-15-X1P"/>
                                    </constraints>
                                    <state key="normal" title="完成"/>
                                    <connections>
                                        <action selector="addMemoAction:" destination="-1" eventType="touchUpInside" id="R4i-MS-ija"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-XY-CjR">
                                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请添加标题" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="HKY-Hf-FoL">
                                            <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-OT-zGG">
                                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Cm4-gc-hcU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bom-6B-E6h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="imd-Nt-qtS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0uX-Mf-2uJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ebC-OT-zGG" secondAttribute="bottom" id="9Bm-qu-RtB"/>
                                        <constraint firstItem="bom-6B-E6h" firstAttribute="leading" secondItem="ybx-XY-CjR" secondAttribute="leading" id="AnE-rO-4zZ"/>
                                        <constraint firstItem="bom-6B-E6h" firstAttribute="top" secondItem="ybx-XY-CjR" secondAttribute="top" id="BWS-DW-LFY"/>
                                        <constraint firstAttribute="trailing" secondItem="HKY-Hf-FoL" secondAttribute="trailing" constant="20" id="L8Q-Aq-nj1"/>
                                        <constraint firstAttribute="bottom" secondItem="HKY-Hf-FoL" secondAttribute="bottom" id="OdL-7J-Gpz"/>
                                        <constraint firstItem="HKY-Hf-FoL" firstAttribute="leading" secondItem="ybx-XY-CjR" secondAttribute="leading" constant="20" id="Ztg-tO-Zf2"/>
                                        <constraint firstItem="ebC-OT-zGG" firstAttribute="leading" secondItem="ybx-XY-CjR" secondAttribute="leading" id="lXQ-1W-iPV"/>
                                        <constraint firstAttribute="trailing" secondItem="bom-6B-E6h" secondAttribute="trailing" id="o8a-wt-4zq"/>
                                        <constraint firstItem="HKY-Hf-FoL" firstAttribute="top" secondItem="ybx-XY-CjR" secondAttribute="top" id="pmo-oA-5ym"/>
                                        <constraint firstAttribute="trailing" secondItem="ebC-OT-zGG" secondAttribute="trailing" id="sfO-Ve-oHE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-4K-w6a">
                                    <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q89-NZ-yE7">
                                            <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-XL-R2Z">
                                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MYU-1t-hac"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-KD-BIC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5mi-A2-WbG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="agQ-KD-BIC" secondAttribute="trailing" id="5BG-PR-9ZJ"/>
                                        <constraint firstItem="q89-NZ-yE7" firstAttribute="top" secondItem="jJ6-4K-w6a" secondAttribute="top" id="DEs-6t-yJY"/>
                                        <constraint firstAttribute="trailing" secondItem="q89-NZ-yE7" secondAttribute="trailing" constant="20" id="Gs6-Lj-Ztm"/>
                                        <constraint firstItem="mvQ-XL-R2Z" firstAttribute="leading" secondItem="jJ6-4K-w6a" secondAttribute="leading" id="LWj-F3-392"/>
                                        <constraint firstItem="agQ-KD-BIC" firstAttribute="leading" secondItem="jJ6-4K-w6a" secondAttribute="leading" id="TDb-ts-apT"/>
                                        <constraint firstItem="q89-NZ-yE7" firstAttribute="leading" secondItem="jJ6-4K-w6a" secondAttribute="leading" constant="20" id="cZ5-1t-0cE"/>
                                        <constraint firstAttribute="bottom" secondItem="q89-NZ-yE7" secondAttribute="bottom" id="eLn-2M-Gy2"/>
                                        <constraint firstAttribute="bottom" secondItem="mvQ-XL-R2Z" secondAttribute="bottom" id="jbD-UK-sP5"/>
                                        <constraint firstAttribute="height" constant="100" id="juj-qn-OSc"/>
                                        <constraint firstAttribute="trailing" secondItem="mvQ-XL-R2Z" secondAttribute="trailing" id="vA0-ji-uzQ"/>
                                        <constraint firstItem="agQ-KD-BIC" firstAttribute="top" secondItem="jJ6-4K-w6a" secondAttribute="top" id="x1h-7x-1S1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-af-6E4">
                                    <rect key="frame" x="0.0" y="373" width="375" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb9-Gc-phS">
                                            <rect key="frame" x="20" y="0.0" width="86" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7kU-6U-WE9"/>
                                                <constraint firstAttribute="width" constant="86" id="Dlj-I4-WPd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-h4-mNs">
                                            <rect key="frame" x="313" y="0.0" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ip7-EJ-6Ve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOv-fr-kwo">
                                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2l1-J7-fCh"/>
                                            </constraints>
                                        </view>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G7C-DD-XRS">
                                            <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <date key="date" timeIntervalSinceReferenceDate="510312915.95460999">
                                                <!--2017-03-04 09:35:15 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="zh"/>
                                            <connections>
                                                <action selector="dataPickerValueChange:" destination="-1" eventType="valueChanged" id="Gfh-iS-E33"/>
                                            </connections>
                                        </datePicker>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvM-NP-amL">
                                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xOs-PS-dpg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="AWV-D2-wGo"/>
                                        <constraint firstItem="wb9-Gc-phS" firstAttribute="leading" secondItem="OTc-af-6E4" secondAttribute="leading" constant="20" id="GmR-6q-ybs"/>
                                        <constraint firstItem="GOv-fr-kwo" firstAttribute="leading" secondItem="OTc-af-6E4" secondAttribute="leading" id="IUf-1s-z7c"/>
                                        <constraint firstAttribute="trailing" secondItem="G7C-DD-XRS" secondAttribute="trailing" id="LQ3-yH-qG7"/>
                                        <constraint firstItem="G7C-DD-XRS" firstAttribute="top" secondItem="GOv-fr-kwo" secondAttribute="bottom" id="PiD-dY-hCz"/>
                                        <constraint firstAttribute="trailing" secondItem="ihE-h4-mNs" secondAttribute="trailing" constant="20" id="QzA-AL-u9B"/>
                                        <constraint firstAttribute="trailing" secondItem="GOv-fr-kwo" secondAttribute="trailing" id="ZOe-La-iRc"/>
                                        <constraint firstItem="G7C-DD-XRS" firstAttribute="top" secondItem="wb9-Gc-phS" secondAttribute="bottom" id="ZRA-hh-Qic"/>
                                        <constraint firstItem="yvM-NP-amL" firstAttribute="leading" secondItem="OTc-af-6E4" secondAttribute="leading" id="aPh-RA-0XY"/>
                                        <constraint firstItem="G7C-DD-XRS" firstAttribute="leading" secondItem="OTc-af-6E4" secondAttribute="leading" id="fgx-qd-TSS"/>
                                        <constraint firstAttribute="bottom" secondItem="yvM-NP-amL" secondAttribute="bottom" id="j8e-dD-gno"/>
                                        <constraint firstItem="G7C-DD-XRS" firstAttribute="top" secondItem="ihE-h4-mNs" secondAttribute="bottom" id="jae-FR-eBH"/>
                                        <constraint firstAttribute="bottom" secondItem="G7C-DD-XRS" secondAttribute="bottom" id="sfO-eH-JOc"/>
                                        <constraint firstAttribute="trailing" secondItem="yvM-NP-amL" secondAttribute="trailing" id="vOp-x9-OPL"/>
                                        <constraint firstItem="ihE-h4-mNs" firstAttribute="top" secondItem="OTc-af-6E4" secondAttribute="top" id="vQT-45-ahx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-Ex-PEd">
                                    <rect key="frame" x="20" y="234" width="335" height="70"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-s9-elN">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KmJ-44-ce7">
                                                <size key="itemSize" width="70" height="70"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="LhW-o6-hac"/>
                                                <outlet property="delegate" destination="-1" id="Yyh-2F-LXQ"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GPl-s9-elN" firstAttribute="leading" secondItem="IvR-Ex-PEd" secondAttribute="leading" id="2BA-4C-gp1"/>
                                        <constraint firstItem="GPl-s9-elN" firstAttribute="top" secondItem="IvR-Ex-PEd" secondAttribute="top" id="7c8-eL-CtU"/>
                                        <constraint firstAttribute="bottom" secondItem="GPl-s9-elN" secondAttribute="bottom" id="J8e-df-e9G"/>
                                        <constraint firstAttribute="trailing" secondItem="GPl-s9-elN" secondAttribute="trailing" id="PYb-Zh-6n5"/>
                                        <constraint firstAttribute="height" constant="70" id="cqp-Jf-5G6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-hM-kyT">
                                    <rect key="frame" x="0.0" y="333" width="375" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-eI-fJa">
                                            <rect key="frame" x="20" y="39" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xwh-Qa-210"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-fe-TVs">
                                            <rect key="frame" x="306" y="5" width="51" height="31"/>
                                            <connections>
                                                <action selector="isNotifySwitchAction:" destination="-1" eventType="valueChanged" id="ilM-0y-GIx"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-7v-MvU">
                                            <rect key="frame" x="20" y="0.0" width="91" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="rwd-yX-Zvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-rq-XI6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.73725490199999999" green="0.73725490199999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aFk-a8-gZK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vWy-eI-fJa" secondAttribute="trailing" id="1QZ-H0-c5I"/>
                                        <constraint firstItem="5rm-7v-MvU" firstAttribute="centerY" secondItem="Fdc-fe-TVs" secondAttribute="centerY" id="4lR-f0-cjs"/>
                                        <constraint firstItem="vWy-eI-fJa" firstAttribute="leading" secondItem="baY-hM-kyT" secondAttribute="leading" constant="20" id="7Bk-H3-He9"/>
                                        <constraint firstAttribute="height" constant="40" id="Gd3-XP-Ok1"/>
                                        <constraint firstAttribute="bottom" secondItem="vWy-eI-fJa" secondAttribute="bottom" id="OfF-ZV-4gQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5rm-7v-MvU" secondAttribute="bottom" id="Ojq-ya-CE2"/>
                                        <constraint firstItem="IMR-rq-XI6" firstAttribute="top" secondItem="baY-hM-kyT" secondAttribute="top" id="Pet-eU-nvp"/>
                                        <constraint firstItem="5rm-7v-MvU" firstAttribute="top" secondItem="baY-hM-kyT" secondAttribute="top" id="Tmg-59-Iu3"/>
                                        <constraint firstAttribute="trailing" secondItem="IMR-rq-XI6" secondAttribute="trailing" id="WTG-4Z-zLY"/>
                                        <constraint firstAttribute="trailing" secondItem="Fdc-fe-TVs" secondAttribute="trailing" constant="20" id="aWp-IM-ttf"/>
                                        <constraint firstItem="5rm-7v-MvU" firstAttribute="leading" secondItem="baY-hM-kyT" secondAttribute="leading" constant="20" id="tz4-5L-aK3"/>
                                        <constraint firstItem="IMR-rq-XI6" firstAttribute="leading" secondItem="baY-hM-kyT" secondAttribute="leading" id="wnV-9g-2Ny"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="baY-hM-kyT" secondAttribute="trailing" id="0qF-0q-BgK"/>
                                <constraint firstItem="ybx-XY-CjR" firstAttribute="top" secondItem="YXJ-Id-ZUf" secondAttribute="top" constant="40" id="5NI-aX-8Of"/>
                                <constraint firstAttribute="trailing" secondItem="OTc-af-6E4" secondAttribute="trailing" id="CuX-bA-WhB"/>
                                <constraint firstAttribute="trailing" secondItem="jJ6-4K-w6a" secondAttribute="trailing" id="RUg-8W-aaK"/>
                                <constraint firstAttribute="trailing" secondItem="ybx-XY-CjR" secondAttribute="trailing" id="UZC-B4-IoW"/>
                                <constraint firstItem="IvR-Ex-PEd" firstAttribute="leading" secondItem="YXJ-Id-ZUf" secondAttribute="leading" constant="20" id="WAl-ay-PwL"/>
                                <constraint firstItem="jJ6-4K-w6a" firstAttribute="top" secondItem="ybx-XY-CjR" secondAttribute="bottom" constant="40" id="WYN-PL-jwe"/>
                                <constraint firstItem="ybx-XY-CjR" firstAttribute="leading" secondItem="YXJ-Id-ZUf" secondAttribute="leading" id="ZIL-on-AOR"/>
                                <constraint firstItem="OTc-af-6E4" firstAttribute="leading" secondItem="YXJ-Id-ZUf" secondAttribute="leading" id="cUw-5K-VeA"/>
                                <constraint firstItem="OTc-af-6E4" firstAttribute="top" secondItem="baY-hM-kyT" secondAttribute="bottom" id="dcv-wD-Vdv"/>
                                <constraint firstItem="dco-0q-FpP" firstAttribute="top" secondItem="OTc-af-6E4" secondAttribute="bottom" constant="32" id="e2l-qj-SyC"/>
                                <constraint firstItem="jJ6-4K-w6a" firstAttribute="leading" secondItem="YXJ-Id-ZUf" secondAttribute="leading" id="ear-Si-nRU"/>
                                <constraint firstAttribute="trailing" secondItem="IvR-Ex-PEd" secondAttribute="trailing" constant="20" id="iVq-4b-u8b"/>
                                <constraint firstItem="IvR-Ex-PEd" firstAttribute="top" secondItem="jJ6-4K-w6a" secondAttribute="bottom" constant="14" id="o82-ki-0Gs"/>
                                <constraint firstItem="baY-hM-kyT" firstAttribute="leading" secondItem="YXJ-Id-ZUf" secondAttribute="leading" id="s6C-WS-APd"/>
                                <constraint firstItem="dco-0q-FpP" firstAttribute="centerX" secondItem="YXJ-Id-ZUf" secondAttribute="centerX" id="tpk-6m-DWf"/>
                                <constraint firstAttribute="height" constant="667" id="xgg-Ra-0hx"/>
                                <constraint firstItem="baY-hM-kyT" firstAttribute="top" secondItem="IvR-Ex-PEd" secondAttribute="bottom" constant="29" id="zZ9-xM-4fX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YXJ-Id-ZUf" secondAttribute="trailing" id="3Cg-qq-CFK"/>
                        <constraint firstItem="YXJ-Id-ZUf" firstAttribute="centerX" secondItem="LpD-DI-6Ke" secondAttribute="centerX" id="MM1-4s-69K"/>
                        <constraint firstItem="YXJ-Id-ZUf" firstAttribute="leading" secondItem="LpD-DI-6Ke" secondAttribute="leading" id="cDy-u7-Ghq"/>
                        <constraint firstAttribute="bottom" secondItem="YXJ-Id-ZUf" secondAttribute="bottom" id="wck-HL-suV"/>
                        <constraint firstItem="YXJ-Id-ZUf" firstAttribute="top" secondItem="LpD-DI-6Ke" secondAttribute="top" id="xWE-e0-pX9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LpD-DI-6Ke" secondAttribute="bottom" id="5jb-NW-ymR"/>
                <constraint firstItem="LpD-DI-6Ke" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9g9-3i-kbk"/>
                <constraint firstAttribute="trailing" secondItem="LpD-DI-6Ke" secondAttribute="trailing" id="Dh6-A2-fW5"/>
                <constraint firstItem="LpD-DI-6Ke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iCC-l5-eTz"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
